VUE_APP_DOMAIN_DEV=192-168-88-228.nip.io
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.auto80.local
VUE_APP_DOMAIN_STAG=stag.auto80.ru
VUE_APP_DOMAIN_PROD=auto80.ru
VUE_APP_NAME=advarium2
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
